<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTeknikServisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArizaDetaylar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Islem" Type="int" />
    <Property Name="Sorun" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OnFiyat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NetFiyat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Islemler" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bolumler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bölüm" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bölüm" Type="int" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KullaniciAdı" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Cariler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Il" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ilce" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Banka" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VergiDairesi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VergiNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Statu" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FaturaDetaylar">
    <Key>
      <PropertyRef Name="FaturaDetayId" />
    </Key>
    <Property Name="FaturaDetayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adet" Type="smallint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FaturaId" Type="int" />
  </EntityType>
  <EntityType Name="Faturalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seri" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SiraNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Saat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VergiDaire" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cari" Type="int" />
  </EntityType>
  <EntityType Name="Giderler">
    <Key>
      <PropertyRef Name="GiderId" />
    </Key>
    <Property Name="GiderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiderAciklama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Metin" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" MaxLength="255" />
    <Property Name="sehir" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Konu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mesaj" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sehir" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Notlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Icerik" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Durum" Type="bit" />
    <Property Name="Tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UrunHareketler">
    <Key>
      <PropertyRef Name="HareketId" />
    </Key>
    <Property Name="HareketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Adet" Type="tinyint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UrunSeriNo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UrunKabuller">
    <Key>
      <PropertyRef Name="IslemId" />
    </Key>
    <Property Name="IslemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteri" Type="int" />
    <Property Name="GelisTarihi" Type="datetime" />
    <Property Name="CikisTarihi" Type="datetime" />
    <Property Name="UrunSeriNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunDurum" Type="bit" />
    <Property Name="UrunDurumDetay" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Marka" Type="varchar" MaxLength="50" />
    <Property Name="Alis" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Satis" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Stok" Type="smallint" />
    <Property Name="KategoriId" Type="tinyint" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="UrunTakipler">
    <Key>
      <PropertyRef Name="TakipId" />
    </Key>
    <Property Name="TakipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SeriNo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Calisanlar_Bolumler">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="0..1" />
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="Bölüm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calisanlar_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="0..1" />
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaturaDetaylar_Faturalar">
    <End Role="Faturalar" Type="Self.Faturalar" Multiplicity="0..1" />
    <End Role="FaturaDetaylar" Type="Self.FaturaDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faturalar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FaturaDetaylar">
        <PropertyRef Name="FaturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faturalar_Cariler">
    <End Role="Cariler" Type="Self.Cariler" Multiplicity="0..1" />
    <End Role="Faturalar" Type="Self.Faturalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cariler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faturalar">
        <PropertyRef Name="Cari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilceler_Iller">
    <End Role="Iller" Type="Self.Iller" Multiplicity="1" />
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ilceler">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunHareketler_Cariler">
    <End Role="Cariler" Type="Self.Cariler" Multiplicity="0..1" />
    <End Role="UrunHareketler" Type="Self.UrunHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cariler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunHareketler">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunHareketler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="UrunHareketler" Type="Self.UrunHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunHareketler">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunKabuller_Cariler">
    <End Role="Cariler" Type="Self.Cariler" Multiplicity="0..1" />
    <End Role="UrunKabuller" Type="Self.UrunKabuller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cariler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunKabuller">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbTeknikServisModelStoreContainer">
    <EntitySet Name="ArizaDetaylar" EntityType="Self.ArizaDetaylar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bolumler" EntityType="Self.Bolumler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cariler" EntityType="Self.Cariler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaturaDetaylar" EntityType="Self.FaturaDetaylar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faturalar" EntityType="Self.Faturalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giderler" EntityType="Self.Giderler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilceler" EntityType="Self.Ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iller" EntityType="Self.Iller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notlar" EntityType="Self.Notlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roller" EntityType="Self.Roller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunHareketler" EntityType="Self.UrunHareketler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunKabuller" EntityType="Self.UrunKabuller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunTakipler" EntityType="Self.UrunTakipler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calisanlar_Bolumler" Association="Self.FK_Calisanlar_Bolumler">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Calisanlar_Roller" Association="Self.FK_Calisanlar_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_FaturaDetaylar_Faturalar" Association="Self.FK_FaturaDetaylar_Faturalar">
      <End Role="Faturalar" EntitySet="Faturalar" />
      <End Role="FaturaDetaylar" EntitySet="FaturaDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_Faturalar_Cariler" Association="Self.FK_Faturalar_Cariler">
      <End Role="Cariler" EntitySet="Cariler" />
      <End Role="Faturalar" EntitySet="Faturalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilceler_Iller" Association="Self.FK_Ilceler_Iller">
      <End Role="Iller" EntitySet="Iller" />
      <End Role="Ilceler" EntitySet="Ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunHareketler_Cariler" Association="Self.FK_UrunHareketler_Cariler">
      <End Role="Cariler" EntitySet="Cariler" />
      <End Role="UrunHareketler" EntitySet="UrunHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunHareketler_Urunler" Association="Self.FK_UrunHareketler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunHareketler" EntitySet="UrunHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunKabuller_Cariler" Association="Self.FK_UrunKabuller_Cariler">
      <End Role="Cariler" EntitySet="Cariler" />
      <End Role="UrunKabuller" EntitySet="UrunKabuller" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>