<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTeknikServisModelStoreContainer" CdmEntityContainer="DbTeknikServisEntities1">
    <EntitySetMapping Name="ArizaDetaylar">
      <EntityTypeMapping TypeName="DbTeknikServisModel.ArizaDetaylar">
        <MappingFragment StoreEntitySet="ArizaDetaylar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Islem" ColumnName="Islem" />
          <ScalarProperty Name="Sorun" ColumnName="Sorun" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="OnFiyat" ColumnName="OnFiyat" />
          <ScalarProperty Name="NetFiyat" ColumnName="NetFiyat" />
          <ScalarProperty Name="Islemler" ColumnName="Islemler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bolumler">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Bolumler">
        <MappingFragment StoreEntitySet="Bolumler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bölüm" ColumnName="Bölüm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calisanlar">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Calisanlar">
        <MappingFragment StoreEntitySet="Calisanlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Bölüm" ColumnName="Bölüm" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="KullaniciAdı" ColumnName="KullaniciAdı" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cariler">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Cariler">
        <MappingFragment StoreEntitySet="Cariler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Banka" ColumnName="Banka" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="Statu" ColumnName="Statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaturaDetaylar">
      <EntityTypeMapping TypeName="DbTeknikServisModel.FaturaDetaylar">
        <MappingFragment StoreEntitySet="FaturaDetaylar">
          <ScalarProperty Name="FaturaDetayId" ColumnName="FaturaDetayId" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="FaturaId" ColumnName="FaturaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faturalar">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Faturalar">
        <MappingFragment StoreEntitySet="Faturalar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Seri" ColumnName="Seri" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="VergiDaire" ColumnName="VergiDaire" />
          <ScalarProperty Name="Cari" ColumnName="Cari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giderler">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Giderler">
        <MappingFragment StoreEntitySet="Giderler">
          <ScalarProperty Name="GiderId" ColumnName="GiderId" />
          <ScalarProperty Name="GiderAciklama" ColumnName="GiderAciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hakkimizda">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Hakkimizda">
        <MappingFragment StoreEntitySet="Hakkimizda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Metin" ColumnName="Metin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilceler">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Ilceler">
        <MappingFragment StoreEntitySet="Ilceler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisim">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iller">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Iller">
        <MappingFragment StoreEntitySet="Iller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notlar">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Notlar">
        <MappingFragment StoreEntitySet="Notlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roller">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Roller">
        <MappingFragment StoreEntitySet="Roller">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbTeknikServisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunHareketler">
      <EntityTypeMapping TypeName="DbTeknikServisModel.UrunHareketler">
        <MappingFragment StoreEntitySet="UrunHareketler">
          <ScalarProperty Name="HareketId" ColumnName="HareketId" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="UrunSeriNo" ColumnName="UrunSeriNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunKabuller">
      <EntityTypeMapping TypeName="DbTeknikServisModel.UrunKabuller">
        <MappingFragment StoreEntitySet="UrunKabuller">
          <ScalarProperty Name="IslemId" ColumnName="IslemId" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="GelisTarihi" ColumnName="GelisTarihi" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
          <ScalarProperty Name="UrunSeriNo" ColumnName="UrunSeriNo" />
          <ScalarProperty Name="UrunDurum" ColumnName="UrunDurum" />
          <ScalarProperty Name="UrunDurumDetay" ColumnName="UrunDurumDetay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="DbTeknikServisModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Alis" ColumnName="Alis" />
          <ScalarProperty Name="Satis" ColumnName="Satis" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunTakipler">
      <EntityTypeMapping TypeName="DbTeknikServisModel.UrunTakipler">
        <MappingFragment StoreEntitySet="UrunTakipler">
          <ScalarProperty Name="TakipId" ColumnName="TakipId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="SeriNo" ColumnName="SeriNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>