<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14804580bee04646a212c54977064a54" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.ArizaDetaylar" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Bolumler" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Calisanlar" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Cariler" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.FaturaDetaylar" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Faturalar" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Giderler" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Hakkimizda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Ilceler" Width="1.5" PointX="11" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Iletisim" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Iller" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Kategoriler" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Notlar" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Roller" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.UrunHareketler" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.UrunKabuller" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Urunler" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.UrunTakipler" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Calisanlar_Bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Calisanlar_Roller" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Faturalar_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_UrunHareketler_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_UrunKabuller_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_FaturaDetaylar_Faturalar" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Ilceler_Iller" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_UrunHareketler_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>